东方不败目前所学过的技能：（共十六项技能）

┌        一项知识    ──────────────────────┐
│  读书写字 (literate)                      - 超凡入圣 280/     0│
└────────────────────────────────┘
┌    七项基本功夫    ──────────────────────┐
│  基本刀法 (blade)                         - 返璞归真 450/     0│
│  基本爪法 (claw)                          - 返璞归真 480/     0│
│  基本轻功 (dodge)                         - 返璞归真 500/     0│
│  基本内功 (force)                         - 返璞归真 500/     0│
│  基本招架 (parry)                         - 返璞归真 500/     0│
│  基本掌法 (strike)                        - 返璞归真 450/     0│
│  基本剑法 (sword)                         - 返璞归真 500/     0│
└────────────────────────────────┘
┌    八项特殊功夫    ──────────────────────┐
│  飞天身法 (feitian-shenfa)                - 返璞归真 450/     0│
│□开山掌 (kaishan-zhang)                   - 返璞归真 450/     0│
│□葵花神功 (kuihua-shengong)               - 十二重楼 450/     0│
│□辟邪剑法 (pixie-jian)                    - 返璞归真 490/     0│
│  日月刀法 (riyue-dao)                     - 返璞归真 450/     0│
│□日月剑法 (riyue-jian)                    - 返璞归真 450/     0│
│  日月神功 (riyue-shengong)                - 十二重楼 400/     0│
│□鹰爪功 (ryingzhua-gong)                  - 返璞归真 450/     0│
└────────────────────────────────┘ 