help menpai-riyuejiao
详细的帮助可以在http://www.pkuxkx.net/中获得。

────────────────────────────────
日月神教介绍 
────────────────────────────────

日月神教起源于元末明初，有人说它的前身是明教，朱元璋建立明朝后， 
大肆屠戮明教有功之臣，迫使明教活动转入地下，名字也分开成为现在的
日月神教。不过金庸大侠好象并没有证实这种说法，所以这里的日月神教
跟明教没有什么关系。 

日月神教教中之人都是我行我素，率性而为之人，跟正教中的人物性格大 
不相同，行事也颇为诡秘，所以被所谓的正教中人贬为「魔教」，并与之 
势不两立。 

日月神教的总舵在黑木崖。上面防备森严，等闲之人上不去，这更给日月 
神教增添了几分神秘，几分邪气。 

地理位置

    从扬州往西出西门即是。

    路径：form ct:do 5 w;n;n;ne;nu;nu。

    新手可以travel ry。

== 未完继续 9% == (q 离开，b 前一页，其他继续下一页)
────────────────────────────────
日月神教人物简介
────────────────────────────────
日月神教教主 任我行
日月神教教主 东方不败


日月神教左使「天王老子」向问天

白虎堂长老「雕侠」上官云
青龙堂长老「黄面尊者」贾布

日月神教圣姑 任盈盈
日月神教长老 秦伟邦

风雷堂堂主 童百熊
朱雀堂堂主 鲍大楚

一字电剑 丁坚
江南四友 黄钟公
江南四友 黑白子
江南四友 秃笔翁
江南四友 丹青生

== 未完继续 18% == (q 离开，b 前一页，其他继续下一页)

────────────────────────── 
日月神教武功简介 
────────────────────────── 
内功：基本内功： 拜师 
      特殊内功： 日月神功，吸星大法，葵花神功 

轻功：基本轻功：拜师
      特殊轻功:  飞天身法，辟邪剑法 

招架：基本招架： 拜师 
      特殊招架： 马屁神功或由相应武技赋予 

指法：基本掌法： 拜师 
      特殊掌法： 开山掌 

爪法：基本爪法： 拜师 
      特殊爪法： 鹰爪功 

剑法：基本剑法： 拜师 
      特殊剑法： 日月剑法，辟邪剑法 

刀法：基本刀法： 拜师 


== 未完继续 27% == (q 离开，b 前一页，其他继续下一页)
      特殊刀法： 日月刀法 
      
────────────────────────── 
日月神教武功 
────────────────────────── 
日月神功(riyue-shengong)：可激发为特殊内功force
学习条件：基本内功10级
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：日月神功20级，当前内力50

          2、疗人  exert/yun lifeheal
             要求：最大内力300，内力150 
             
葵花神功(kuihua-shengong)：可激发为特殊内功force
学习条件：无；可读书
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：葵花神功等级40，当前内力50
             
          2、疗人  exert/yun lifeheal
             要求：最大内力300，内力150
             
== 未完继续 37% == (q 离开，b 前一页，其他继续下一页)
          3、加力  exert/yun powerup
             要求：葵花神功等级120，当前内力100

吸星大法(xixing-dafa)：可激发为特殊内功force
学习条件：基本内功100级，放弃别派特殊内功，放弃道家心法。
练习条件：不可以练习
特殊功效：1、吸内力  exert/yun neilisuck
             功能：吸取对手临时内力
             要求：吸星大法等级100，当前内力50

          2、吸内力上限  exert/yun maxsuck
             功能：吸取对手内力上限
             要求：吸星大法等级120，当前内力100

          注意：可能会走火入魔

日月剑法(riyue-jian)：可激发为parry；sword
学习条件：日月神功20级，最大内力100
练习条件：气大于50，耗气，叛师后不能练
特殊攻击：1、眩目  perform sword.xuanmu
             功能：使敌人busy
             要求：日月剑法等级100，当前内力200


== 未完继续 46% == (q 离开，b 前一页，其他继续下一页)
日月刀法(riyue-dao)：可激发为parry；blade
学习条件：日月神功10级，最大内力50
练习条件：持刀，气大于50，耗气，叛师后不能练
特殊攻击：1、连环  perform blade.lianhuan 
             功能：连续强力攻击多次。
             要求：日月刀法等级100，当前内力50

辟邪剑法(pixie-jian)：可激发为parry；dodge；sword
学习条件：男性，自宫
练习条件：等级500级以上
特殊攻击：1、刺目  perform sword.cimu
             功能：使敌人短暂busy，伤敌气血上限。
             要求：持绣花针，辟邪剑法等级120，当前内力200 

          2、刺穴  perform sword.cixue
             功能：使敌人一招晕倒
             要求：身上带有绣花针，绣花小鞋，粉红绸衫，金戒指，金项链
                   当前内功为葵花神功，辟邪剑法等级200，当前内力200 
                   
          3、刺腕  perform sword.ciwan
             功能：解除敌人兵器，并使敌人手腕受伤，一段时间内无法装备兵器。
             要求：辟邪剑法150，持剑


== 未完继续 55% == (q 离开，b 前一页，其他继续下一页)
          4、飞影  perform sword.feiying
             功能：提高有效躲避，飘忽不定。
             要求：辟邪剑法120，持剑

鹰爪功(ryingzhua-gong)：可激发为parry；claw 
学习条件：空手，日月神功20级，最大内力100
练习条件：气大于30，内力大于20，耗气，耗内力
特殊攻击：无

开山掌(kaishan-zhang)：可激发为parry；strike
学习条件：空手，日月神功20级，最大内力100
练习条件：气大于30，内力大于20，耗气，耗内力
特殊攻击：无

飞天身法(feitian-shenfa)：可激发为dodge
学习条件：日月神功20级，最大内力100
练习条件：气大于40，耗气
特殊攻击：无

马屁神功(flatter)：可激发为parry
学习条件：悟性太低无法领会；可读书
练习条件：精大于40，耗精
特殊功效：1、求饶  perform parry.qiurao

== 未完继续 65% == (q 离开，b 前一页，其他继续下一页)
             功能：使敌人停止攻击(成功会降道德，失败会产生busy)


其中日月刀法和日月剑法，开山掌和鹰爪功可以互备。

读日月神教的《葵花宝典》可以学习葵花神功(0-250级)和辟邪剑法(0-200级)。 
辟邪剑法180级以上要求等级小于葵花神功。 

阅读《葵花宝典》或使用吸星大法时容易走火入魔，需要小心谨慎。 

────────────────────────── 
日月神教拜师必读 
────────────────────────── 
要入日月神教, 需先拜童百熊或鲍大楚。要求判师不超过3次，道德小于0。 

师门忠成度达到400后, 可拜上官云或贾布. 但要拜他们, 必须 
吃过三尸脑神丹。三尸脑神丹在童百熊或者任盈盈那里领取，每 
年可以吃一次，在童百熊处领取时需忠诚>=（年龄－14）×100， 
并且要在系统告诉你脑神丹快要发作了的时候才可能领到解药。
官云和贾布的其他条件是：道德小于-5000，马屁神功大于30级， 
日月神功大于30级。 

师门忠成度达到1500后, 可拜东方不败。要求是：马屁神功超过 

== 未完继续 74% == (q 离开，b 前一页，其他继续下一页)
100级，日月神功大于60级，道德小于-10000。

如不想拜东方不败，可以去梅庄救出任我行，然后到黑木崖就可 
拜任我行，要求同东方不败。进入梅庄需要拿到黑木令或者四样 
宝物。梅庄内另有武籍两册，可以学习掌法和爪法到150级。

其他门派或日月教中的弟子也可杀掉梅庄地牢里的任我行以学习 
吸星大法。但需要注意乾坤大挪移和铁布衫对地牢中的任我行没有
效用。 

做门派任务，可以找向问天，也可以揭发华山奸细。

需要注意，日月教师傅对门忠和道德要求极严，如果拜了某个师傅 
后某一时间门忠和道德不够拜师时的条件，则经过师傅的时候可能被开除！！！ 
具体如下： 
童百熊，鲍大楚：师忠小于-100，道德大于1000。 
贾布，上关云：师忠小于0，道德大于0。 
东方不败：师忠小于500，道德大于-1000。 

──────────────────────────────────
日月教迷题提示                                    
──────────────────────────────────                         
三尸脑神丹

== 未完继续 83% == (q 离开，b 前一页，其他继续下一页)

    日月教圣药，教众必须每年服食一次。在童百熊或者任盈盈那里领取。当门
忠达到一定程度之后可以向贾布领取永久性的解药（如果发作了必须吃一颗三尸
脑神丹才能解毒）。

东方不败

    号称武功天下第一的日月神教教主因修习葵花神功性情大变，而被他人利用，
只有找到真正的东方，才能学得上乘武功。

任我行

    任我行原是日月神教教主，几年以前突然失踪，东方不败坐上教主的位子，
这自然引人怀疑。任教主的吸星大法天下少有对手，正教人物都为之丧胆。如能救
出任我行，自然功不可没。

梅庄

    江湖传闻失踪的日月神教教主任我行救被关在此处，不过居住于此的江南四友
从来只谈琴棋书画，要想进庄，看来要花点心思了。据说华山脚下的李铁嘴知道四
宝的下落。

日月刀剑：

== 未完继续 93% == (q 离开，b 前一页，其他继续下一页)

    可以向贾布索取，也可以在日月教的某个房间找到。

农夫

    据说华山掌门岳不群为探辟邪剑法，曾派奸细到日月教，如果能揭漏奸细，说不
定可以得到上头的信任。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-riyuejiao
──────────────────────────────
最后更新：2007-9-6  by Pds & Whuan
