{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f246\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author \'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7}{\operator \'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7}{\creatim\yr2007\mo9\dy25\hr17\min27}{\revtim\yr2007\mo9\dy25\hr17\min42}{\version3}{\edmins15}{\nofpages3}{\nofwords706}
{\nofchars4028}{\*\company smkj}{\nofcharsws4946}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 
\par \hich\af2\dbch\af17\loch\f2 give bag trader
\par \hich\af2\dbch\af17\loch\f2  Ok. 
\par }{\f2\fs20\cf6\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2 The hobgoblin trader tells you 'Well, I ba a donkey's motha.  Ya'r not sa 
\par \hich\af2\dbch\af17\loch\f2 pitiful as ya look.  I didn't think ya'd ba back, lemma see what I can dig up har
\par \hich\af2\dbch\af17\loch\f2 for ya.   There ya go.  Since ya did a decent job returnin ma merchandise, 
\par \hich\af2\dbch\af17\loch\f2 ya believe ya could deliver_tha_merchandise to tha buyer for ma?' 
\par \hich\af2\dbch\af17\loch\f2  The hobgoblin trader gives you a bag of merchandise. 
\par }{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2  You have gained five drachma. 
\par \hich\af2\dbch\af17\loch\f2  You have been awarded 1000 experience points! 
\par \hich\af2\dbch\af17\loch\f2  You have been awarded 100 alignment points! 
\par \hich\af2\dbch\af17\loch\f2  Saving \hich\af2\dbch\af17\loch\f2 Firkin. 
\par \hich\af2\dbch\af17\loch\f2  Saving items. 
\par \hich\af2\dbch\af17\loch\f2  
\par \hich\af2\dbch\af17\loch\f2  The Trading Post   
\par \hich\af2\dbch\af17\loch\f2      Several long tables are set up here, displaying various items that
\par \hich\af2\dbch\af17\loch\f2 the goblins have for sale. You can see an large entrance to the east
\par \hich\af2\dbch\af17\loch\f2 leading into the side of the mountain. 
\par \hich\af2\dbch\af17\loch\f2  Exits:   North  East  West\hich\af2\dbch\af17\loch\f2    
\par \hich\af2\dbch\af17\loch\f2  A small cloth sack lies here in a heap. 
\par \hich\af2\dbch\af17\loch\f2  A hobgoblin guard leader sneers at you with disgust. 
\par \hich\af2\dbch\af17\loch\f2  The hobgoblin trader is here, selling his wares. 
\par \hich\af2\dbch\af17\loch\f2  
\par \hich\af2\dbch\af17\loch\f2  ' 340 HP  177 M  100   1269426 Exp 7244 Gold +2Align -2.9a/c  Dam  Hitroll ' 
\par \hich\af2\dbch\af17\loch\f2  A hobgoblin guard lead\hich\af2\dbch\af17\loch\f2 er leaves east. 
\par \hich\af2\dbch\af17\loch\f2  
\par }{\f2\fs20\cf11\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2 undertake deliver_tha_merchandise
\par 
\par \hich\af2\dbch\af17\loch\f2 The hobgoblin trader tells you 'It not ba that hard.  
\par \hich\af2\dbch\af17\loch\f2 Take that bag of merchandise to tha band of wagoneers
\par \hich\af2\dbch\af17\loch\f2 nearby.  Give it ta tha chief.  Sound hard?  Didn't think sa, 
\par \hich\af2\dbch\af17\loch\f2 ignoant goblin beasts,  useles\hich\af2\dbch\af17\loch\f2 s they are. ' 
\par \hich\af2\dbch\af17\loch\f2 The hobgoblin trader tells you 'Once yer done 
\par \hich\af2\dbch\af17\loch\f2 wid that come sa ma,  I got another client that ba lookin fa 
\par \hich\af2\dbch\af17\loch\f2 some strange_ingredients.  Mayba ya could help ma out 
\par \hich\af2\dbch\af17\loch\f2 wid that ta.' 
\par }{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2  Saving Firkin. 
\par \hich\af2\dbch\af17\loch\f2  Saving items. 
\par \hich\af2\dbch\af17\loch\f2  
\par \hich\af2\dbch\af17\loch\f2  Inside the Clan Chief's Wa\hich\af2\dbch\af17\loch\f2 gon   
\par \hich\af2\dbch\af17\loch\f2     The inside of the wagon is richly appointed although everything is some
\par \hich\af2\dbch\af17\loch\f2 shade of blue.  A strongbox is securely bolted to the front of the wagon
\par \hich\af2\dbch\af17\loch\f2 and a wide writing desk occupies most of one wall.  Several comfortable-
\par \hich\af2\dbch\af17\loch\f2 looking chairs occupy the r\hich\af2\dbch\af17\loch\f2 ear of the wagon, with the rest of the interior
\par \hich\af2\dbch\af17\loch\f2 being taken by a large plush bed. 
\par \hich\af2\dbch\af17\loch\f2  Exits:   West   
\par \hich\af2\dbch\af17\loch\f2  The leader of the cobalt-clan is sitting here. 
\par \hich\af2\dbch\af17\loch\f2  
\par \hich\af2\dbch\af17\loch\f2  
\par \hich\af2\dbch\af17\loch\f2  ' 210 HP  142 M  98   1274055 Exp 7244 Gold +2Align -5.9a/c  Dam  Hitroll ' 
\par \hich\af2\dbch\af17\loch\f2 give bag leader
\par \hich\af2\dbch\af17\loch\f2   The le\hich\af2\dbch\af17\loch\f2 ader of the cobalt-clan tells you `Bah, what good is this merchandise
\par \hich\af2\dbch\af17\loch\f2 with all these stolen profits walking out in someone's
\par \hich\af2\dbch\af17\loch\f2 greedy pockets.  Here's your payment at any rate....`  
\par \hich\af2\dbch\af17\loch\f2  You have gained five drachma. 
\par \hich\af2\dbch\af17\loch\f2  Saving Firkin. 
\par \hich\af2\dbch\af17\loch\f2  Saving items. 
\par \hich\af2\dbch\af17\loch\f2  
\par 
\par 
\par \hich\af2\dbch\af17\loch\f2 ' 340 \hich\af2\dbch\af17\loch\f2 HP  175 M  103   1274055 Exp 7244 Gold +3Align -5.9a/c  Dam  Hitroll ' 
\par \hich\af2\dbch\af17\loch\f2  A hobgoblin guard leader leaves west. 
\par \hich\af2\dbch\af17\loch\f2  
\par \hich\af2\dbch\af17\loch\f2  ' 340 HP  176 M  103   1274055 Exp 7244 Gold +3Align -5.9a/c  Dam  Hitroll ' 
\par }{\f2\fs20\cf9\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2 undertake strange_ingredients
\par \hich\af2\dbch\af17\loch\f2 The hobgoblin trader tells you 'O\hich\af2\dbch\af17\loch\f2 k.  Har's what I know about moonshrooms.  
\par \hich\af2\dbch\af17\loch\f2 They only grow in places where tha ground is ripe with decay.
\par \hich\af2\dbch\af17\loch\f2 Perhaps a graveyard, a pigpen, or a swamp.  They only bloom
\par \hich\af2\dbch\af17\loch\f2 at night, during tha day they shrivel away into tha ground.  It
\par \hich\af2\dbch\af17\loch\f2 doesn't matter if they are \hich\af2\dbch\af17\loch\f2 underground or above, they 
\par \hich\af2\dbch\af17\loch\f2 seem ta maintain that cycle of bloomin at night.  It wont be
\par \hich\af2\dbch\af17\loch\f2 easy ta gather ma six (6) of those moonshrooms, but if
\par \hich\af2\dbch\af17\loch\f2 ya can, we'll see what I can da for ya.' 
\par }{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2  
\par }{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 
\par }{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2 give six chef
\par \hich\af2\dbch\af17\loch\f2 The king's chef tells you `Wonderful, and right on ti\hich\af2\dbch\af17\loch\f2 me.
\par \hich\af2\dbch\af17\loch\f2 Amazing that brute operates so effeciently.  Here's
\par \hich\af2\dbch\af17\loch\f2 your receipt for your boss.  Since he trusts you to
\par \hich\af2\dbch\af17\loch\f2 run his errands, perhaps I could get you to run a
\par \hich\af2\dbch\af17\loch\f2 small_errand for me as well when he's done with you?.`
\par \hich\af2\dbch\af17\loch\f2 You have gained five drachma.
\par \hich\af2\dbch\af17\loch\f2 Saving Magelq\hich\af2\dbch\af17\loch\f2 .
\par \hich\af2\dbch\af17\loch\f2 Saving items.
\par \hich\af2\dbch\af17\loch\f2 <246hp 199ma 67mv>The Sieged Castle BH raining 5:52 am
\par 
\par \hich\af2\dbch\af17\loch\f2 <249hp 213ma 77mv>The Sieged Castle BH raining 6:23 am
\par \hich\af2\dbch\af17\loch\f2 ask chef about small_errand
\par \hich\af2\dbch\af17\loch\f2 You ask the king's chef about small_errand.
\par \hich\af2\dbch\af17\loch\f2 The king's chef tells you 'Now that I've added the finish\hich\af2\dbch\af17\loch\f2 ing
\par \hich\af2\dbch\af17\loch\f2 touches to my stew, I need someone to deliver it for me.
\par \hich\af2\dbch\af17\loch\f2 Would you be so kind?  I must warn you however, time
\par \hich\af2\dbch\af17\loch\f2 is an essence in this errand.  You must not dilly-dally.'
\par \hich\af2\dbch\af17\loch\f2 <249hp 214ma 78mv>The Sieged Castle BH raining 6:24 am
\par \hich\af2\dbch\af17\loch\f2 undertake small_errand
\par \hich\af2\dbch\af17\loch\f2 The ki\hich\af2\dbch\af17\loch\f2 ng's chef tells you 'Please hurry this stew to the chef
\par \hich\af2\dbch\af17\loch\f2 in the local Asylum.  Time is of utmost importance as
\par \hich\af2\dbch\af17\loch\f2 the stew will spoil if it is left off the heat for more than
\par \hich\af2\dbch\af17\loch\f2 10 minutes.  So hurry there, pronto, else it will spoil,
\par \hich\af2\dbch\af17\loch\f2 and so will my reputation --\hich\af2\dbch\af17\loch\f2 - and yours I might add.
\par \hich\af2\dbch\af17\loch\f2 '
\par \hich\af2\dbch\af17\loch\f2 The king's chef tells you 'Also, if you wouldn't mind,
\par \hich\af2\dbch\af17\loch\f2 there is one_more_errand I request of you before you leave.
\par \hich\af2\dbch\af17\loch\f2 But first, hurry and deliver the stew.'
\par \hich\af2\dbch\af17\loch\f2 The king's chef gives you a pot of moonshroom stew.
\par \hich\af2\dbch\af17\loch\f2 Saving Magelq.
\par \hich\af2\dbch\af17\loch\f2 Saving \hich\af2\dbch\af17\loch\f2 items.
\par \hich\af2\dbch\af17\loch\f2 <250hp 220ma 82mv>The Sieged Castle BH raining 6:37 am}{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 
\par 
\par 
\par }{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 \hich\af2\dbch\af17\loch\f2 give pot cook
\par \hich\af2\dbch\af17\loch\f2 A cook tells you `Oh joy!  Maybe I can make these
\par \hich\af2\dbch\af17\loch\f2 inmates quit stealin_me_pots now!.`
\par \hich\af2\dbch\af17\loch\f2 You have gained ten drachma.
\par \hich\af2\dbch\af17\loch\f2 Saving Magelq.
\par \hich\af2\dbch\af17\loch\f2 Saving items.
\par \hich\af2\dbch\af17\loch\f2 <254hp 236ma 74mv>The Asylum BH in\hich\af2\dbch\af17\loch\f2 doors 9:03 am
\par \hich\af2\dbch\af17\loch\f2 undertake stealin_me_pots
\par \hich\af2\dbch\af17\loch\f2 A cook tells you 'So ya be willin to get me pots back?  How 'swell' of ya.
\par \hich\af2\dbch\af17\loch\f2 While yer hunting me pots, I'll finish up this stew you brought
\par \hich\af2\dbch\af17\loch\f2 me.  By the way, thar be eight (8) pots missing.'
\par \hich\af2\dbch\af17\loch\f2 <254hp 243ma 79mv>The Asylu\hich\af2\dbch\af17\loch\f2 m BH indoors 9:19 am}{\f2\fs20\lang3081\langfe2052\kerning0\langnp3081 
\par }}