#class {Level_Gain} 
#no 
#var xp_variable {0} {0} 
#var level_variable {0} {0} 
#var pri_xp_variable {0} {0} 
#var sec_xp_variable {0} {0} 
#var ter_xp_variable {0} {0} 
#var qua_xp_variable {0} {0} 
#var av_xp_variable {0} {0} 
#var pri_coin_variable {0} {0} 
#var sec_coin_variable {0} {0} 
#var ter_coin_variable {0} {0} 
#var qua_coin_variable {0} {0} 
#var av_coin_variable {0} {0} 
#no 
#alias xp { 
#show {} 
#show {%ansi(6)Unused Xp: %ansi(2)%format("&1.0n",@xp_variable)} 
#show {} 
#show {%ansi(6)"Class           Level Xp             Total Xp     Total Coin"} 
#show {%ansi(7)"------------------------------------------------------------"} 
#if (@pri_xp_variable > 0) {#show {%ansi(2)Pri %item(@level_variable,1) %format("&2.0n",%eval(%item(@level_variable,2)+1)) %format("&14.0n",%eval(@pri_xp_variable-@xp_variable)) %format("&4.0n",%eval((@xp_variable/10)/(@pri_xp_variable/1000)))% %format("&14.0n",@pri_xp_variable) %format("&14.0n",@pri_coin_variable)}} 
#if (@sec_xp_variable > 0) {#show {%ansi(2)Sec %item(@level_variable,3) %format("&2.0n",%eval(%item(@level_variable,4)+1)) %format("&14.0n",%eval(@sec_xp_variable-@xp_variable)) %format("&4.0n",%eval((@xp_variable/10)/(@sec_xp_variable/1000)))% %format("&14.0n",@sec_xp_variable) %format("&14.0n",@sec_coin_variable)}} 
#if (@ter_xp_variable > 0) {#show {%ansi(2)Ter %item(@level_variable,5) %format("&2.0n",%eval(%item(@level_variable,6)+1)) %format("&14.0n",%eval(@ter_xp_variable-@xp_variable)) %format("&4.0n",%eval((@xp_variable/10)/(@ter_xp_variable/1000)))% %format("&14.0n",@ter_xp_variable) %format("&14.0n",@ter_coin_variable)}} 
#if (@qua_xp_variable > 0) {#show {%ansi(2)Qua %item(@level_variable,7) %format("&2.0n",%eval(%item(@level_variable,8)+1)) %format("&14.0n",%eval(@qua_xp_variable-@xp_variable)) %format("&4.0n",%eval((@xp_variable/10)/(@qua_xp_variable/1000)))% %format("&14.0n",@qua_xp_variable) %format("&14.0n",@qua_coin_variable)}} 
#if (@av_xp_variable > 0) {#show {%ansi(2)Avatar %format("&2.0n",%eval(%item(@level_variable,10)+1)) %format("&14.0n",%eval(@av_xp_variable-@xp_variable)) %format("&4.0n",%eval((@xp_variable/10)/(@av_xp_variable/1000)))% %format("&14.0n",@av_xp_variable) %format("&14.0n",@av_coin_variable)}}} 
#no 
#alias setpri { 
#var pri_xp_variable %case(%eval(%1+1), 0, 2000, 4000, 9000, 15000, 20000, 30000, 40000, 80000, 120000, 150000, 200000, 250000, 300000, 400000, 450000, 500000, 550000, 600000, 700000, 800000, 1000000, 1500000, 2000000, 2500000, 3500000, 4700000, 6000000, 7300000, 8600000, 9900000, 11000000, 13000000, 15000000, 18300000, 21500000, 25000000, 30000000, 35000000, 40000000, 0) 
#var pri_coin_variable %case(%eval(%1+1), 0, 150, 200, 250, 300, 540, 780, 1020, 1260, 1500, 2400, 3300, 4200, 5100, 6000, 8400, 10800, 13200, 15600, 18000, 21600, 25200, 28800, 32400, 36000, 43200, 50400, 57600, 64800, 72000, 100800, 129600, 158400, 187200, 216000, 302400, 388800, 475200, 561600, 648000, 0)} 
#no 
#alias setsec { 
#var sec_xp_variable %case(%eval(%1+1), 4000, 8000, 16000, 32000, 45000, 70000, 100000, 140000, 280000, 360000, 550000, 800000, 1000000, 1200000, 1600000, 1800000, 2000000, 2200000, 2400000, 2800000, 3200000, 4000000, 6000000, 8000000, 10000000, 12000000, 14800000, 18000000, 21000000, 28000000, 32000000, 36000000, 39000000, 45000000, 50800000, 60500000, 65000000, 70000000, 85000000, 90000000, 0) 
#var sec_coin_variable %case(%eval(%1+1), 200, 300, 400, 500, 600, 1200, 1800, 2040, 2520, 3000, 4800, 6600, 8400, 10200, 12000, 16800, 21660, 26400, 31200, 36000, 43200, 50400, 57600, 64800, 72000, 86400, 100800, 115200, 129600, 144000, 201600, 259200, 316800, 374400, 432000, 604800, 777600, 950400, 1123200, 1296000, 0)} 
#no 
#alias setter { 
#var ter_xp_variable %case(%eval(%1+1), 12000, 24000, 48000, 96000, 135000, 210000, 300000, 420000, 840000, 1080000, 1650000, 2400000, 3000000, 3600000, 4800000, 5400000, 6000000, 6600000, 7200000, 8400000, 9600000, 12000000, 18000000, 24000000, 30000000, 36000000, 44400000, 54000000, 63000000, 84000000, 96000000, 108000000, 117000000, 135000000, 152400000, 181500000, 195000000, 210000000, 255000000, 270000000, 0) 
#var ter_coin_variable %case(%eval(%1+1), 300, 450, 600, 750, 900, 1620, 2340, 3060, 3780, 4500, 9600, 13200, 12600, 15300, 18000, 25500, 32400, 39600, 46800, 54000, 64800, 75600, 86400, 97200, 108000, 129600, 151200, 172800, 194400, 216000, 302400, 388800, 475200, 561600, 648000, 907200, 1166400, 1425600, 1684800, 1944000, 0)} 
#no 
#alias setqua { 
#var qua_xp_variable %case(%eval(%1+1), 40000, 80000, 160000, 320000, 450000, 700000, 1000000, 1400000, 2800000, 3600000, 5500000, 8000000, 10000000, 12000000, 16000000, 18000000, 20000000, 22000000, 24000000, 28000000, 32000000, 40000000, 60000000, 80000000, 100000000, 120000000, 148000000, 180000000, 210000000, 280000000, 320000000, 360000000, 390000000, 450000000, 508000000, 605000000, 650000000, 700000000, 850000000, 900000000, 0) 
#var qua_coin_variable %case(%eval(%1+1), 400, 600, 800, 1000, 1200, 2160, 3120, 4080, 5040, 6000, 9600, 13200, 16800, 20400, 24000, 33600, 43200, 52800, 62400, 72000, 86400, 100800, 115200, 129600, 144000, 172800, 201600, 230400, 259200, 288000, 403200, 518400, 633600, 748800, 864000, 1209600, 1555200, 1900800, 2246400, 2592000, 0)} 
#no 
#alias setava { 
#var av_xp_variable %case(%eval(%1+1), 110000000, 140000000, 180000000, 220000000, 260000000, 300000000, 340000000, 380000000, 420000000, 460000000, 500000000, 550000000, 600000000, 650000000, 700000000, 750000000, 800000000, 850000000, 900000000, 950000000, 1050000000, 1100000000, 1200000000, 1300000000, 1400000000, 1500000000, 1600000000, 1700000000, 1800000000, 1900000000, 2000000000, 2100000000, 2100000000, 2100000000, 2100000000, 2100000000, 2100000000, 2100000000, 2100000000, 2100000000, 0) 
#var av_coin_variable %case(%eval(%1+1), 1000000, 1075000, 1150000, 1225000, 1300000, 1375000, 1450000, 1525000, 1600000, 1675000, 1750000, 1825000, 1900000, 1975000, 2050000, 2125000, 2200000, 2275000, 2350000, 2425000, 2500000, 2575000, 2650000, 2725000, 2800000, 2875000, 2950000, 3025000, 3100000, 3175000, 3250000, 3325000, 3400000, 3475000, 3550000, 3625000, 3700000, 3775000, 3850000, 3925000, 0)} 
#no 
#trigger {^You have (%d) unused experience points.} { 
#var xp_variable %1} 
#no 
#trigger {^Your levels:  (%w): (%d) $} { 
#var level_variable {%1|%2} 
setpri %2} 
#no 
#trigger {^Your levels:  (%w): (%d) (%w): (%d) $} { 
#var level_variable {%1|%2|%3|%4} 
setpri %2 
setsec %4} 
#no 
#trigger {^Your levels:  (%w): (%d) (%w): (%d) (%w): (%d) $} { 
#var level_variable {%1|%2|%3|%4|%5|%6} 
setpri %2 
setsec %4 
setter %6} 
#no 
#trigger {^Your levels:  (%w): (%d) (%w): (%d) (%w): (%d) (%w): (%d) $} { 
#var level_variable {%1|%2|%3|%4|%5|%6|%7|%8} 
setpri %2 
setsec %4 
setter %6 
setqua %8} 
#no 
#trigger {^Your levels:  (%w): (%d) (%w): (%d) (%w): (%d) (%w): (%d) (%w): (%d) $} { 
#var level_variable {%1|%2|%3|%4|%5|%6|%7|%8|%9|%10} 
setpri %2 
setsec %4 
setter %6 
setqua %8 
setava %10} 
#no 
#class 0